actor E(12) {
    knownactors {

    }
    actorvars {
    }
    msghandler eFunc() {

    }
}

actor A(12) {
    knownactors {

    }
    actorvars {
    }
    msghandler aFunc() {

    }
}

actor D(9) {
    knownactors {
        E e;
        A a;
    }

    actorvars {
        int j;
        int k;
        string s;
    }

    msghandler initial() {
        aa.dfunc();

    }

    msghandler dfunc(boolean b) {
        e.eFunc();
    }
}
main {
    D a1(theController, a):(self.a, self.b);
    A a():();
    E theController():();
}


