actor E(12) {
    knownactors {

    }
    actorvars {
    }
    msghandler eFunc() {

    }
}

actor A(12) {
    knownactors {

    }
    actorvars {
    }
    msghandler aFunc() {

    }
}

actor D(9) {
    knownactors {
        E e;
        A a;
    }

    actorvars {
        int j;
        int k;
        string s;
        int x[10];
    }

    msghandler initial() {
        aa.dfunc();

    }

    msghandler dfunc(boolean b) {
        e.eFunc();
        x[j + s] = 1;
    }
}
main {
    D a1(theController, a):();
    A a():();
    E theController():();
}


